<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		body {
            margin: 0;
            background-color: #f8f8f8;
        }
        form {
            margin: 0;
        }
        .wrap {
            width: 850px;
            margin-left: auto;
            margin-right: auto;
            background-color: #ffffff;
        }
        #nav{
            margin: 24px 0 0;
            background-color: #ffffff;
            width: 100%;
            box-shadow: 0px 2px 10px -5px #a9a9a9;
            position: relative;
        }
        #nav #logout {
            width: 130px;
            position: absolute;
            top: 4px;
            right: 10px;
        } 
        #nav input[type="submit"] {
            background: none;
            display: block;
            text-align: center;
            border: 2px solid #e4555e;
            padding: 14px 30px;
            border-radius: 24px;
            transition: 0.25s;
            cursor: pointer;
        } 
        #nav .wrap ul {
            display: flex;
            margin: 0;
            padding: 0;
            list-style-type: none;
        }
        #nav .wrap ul li {
            width: 25%;
            text-align: center;
        }
        #nav .wrap ul li form {
            margin: 0;
        }
        #nav .wrap ul li a {
            display: block;
            height: 20px;
            margin: 0;
            padding: 20px;
            color: #000000;
            text-decoration: none;
        }
        #nav ul li a:hover {
            box-shadow: 2px 2px 10px #a9a9a9;
        }
        #nav input[type="submit"]:hover{
            background: #e4555e;
        }
        #main {
            width: 850px;
            margin-left: auto;
            margin-right: auto;
        }
        #main h1 {
            margin: 0;
            margin: 40px 0;
            padding: 10px 0;
            background-color: #e4555e;
            color: #ffffff;
            text-align: center;
        }
        .main-box {
            padding: 10% 6.5% 10%;
            background-color: #ffffff;
            box-shadow: 2px 2px 10px #a9a9a9;
        }
	</style>
</head>
<body>
	<div id="nav">
        <form method="POST" action="../index.php?event=logout" id="logout">
			<input type="submit" value="ログアウト">
		</form>
    	<div class="wrap">
            <ul>
                <li>
                    <form method="POST" name="form2" action ="../index.php?event=showInput2Page">
                        <a href="javascript:form2.submit()">調査アンケート</a>
                    </form>
                </li>
                <li>
                    <form action="../showGraph.php" name="form3" method="post">
                        <a href="javascript:form3.submit()">集計結果</a>
                    </form>
                </li>
                <li>
                    <form action="../index.php?event=bbs" name="form4" method="post">
                        <a href="javascript:form4.submit()">掲示板</a>
                    </form>
                </li>
                <li><a href="./input.html">検索</a></li>
            </ul>
        </div>
    </div>
	<div id="main">
		<h1>DBpedia Japn アクセス</h1>
		<div class="main-box">
            キーワードを入力してください<br><br>
			<form method="POST" action="../getdbpedia.php">
				<input type="text" name="target_kw">
				<input type="submit" value="情報取得">
			</form>
		</div>
	</body>
</body>
</html>
