manager：	こんにちは	-2021-06-03 18:54:24
manager：	今日は20:00開始です	-2021-06-03 18:54:57
student1：	こんにちは	-2021-06-03 18:55:51
student1：	了解しました	-2021-06-03 18:56:05
student2：	こんにちは	-2021-06-03 18:56:49
student2：	了解しました	-2021-06-03 18:56:54
student2：	了解しました	-2021-06-03 18:57:08
student2：		-2021-06-03 18:57:39
student1：	こんにちは	-2021-06-03 19:08:49
manager：	こんにちは	-2021-06-03 19:10:56
student1：	aaaaaa	-2021-06-03 19:22:05
student1：	了解しました	-2021-06-03 19:24:37
student1：	aaaaaa	-2021-06-03 19:28:02
student1：	こんにちは	-2021-06-04 04:34:41
student1：	今日は20:00開始です	-2021-06-04 04:36:39
student1：	今日は20:00開始です	-2021-06-04 04:40:06
student1：	こんにちは	-2021-06-04 04:54:19
